<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кассовый чек</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>ООО "КОМПАНИЯ К"</h1>
    <p>ККМ: 00075411 </p>
    <p>ИНН: 7704340310</p>
    <h2>Кассовый чек</h2>
    <p>Дата: {{ current_time }}</p>
    <table>
        <thead>
            <tr>
                <th>Наименование</th>
                <th>Количество</th>
                <th>Цена за ед.</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <tbody>
            {% for item, count, total in items %}
            <tr>
                <td>{{ item.title }}</td>
                <td>{{ count }}</td>
                <td>{{ item.price }} ₽</td>
                <td>{{ total }} ₽</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3 class="total">ИТОГО: {{ total_price }} ₽</h3>
</body>
</html>